
# HTTP are section for monitoring.
# see: https://docs.fluentbit.io/manual/administration/monitoring
[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Health_Check On
    HC_Errors_Count 5
    HC_Retry_Failure_Count 5
    HC_Period 5

    Parsers_File /fluent-bit/parsers/parsers.conf
    Parsers_File /fluent-bit/parsers/parser_extra.conf

# tail envoy log
# see: https://docs.fluentbit.io/manual/pipeline/inputs/tail
[INPUT]
    Name              tail
    Tag               envoy.*
    Path              /var/log/envoy/*.log
    DB                /var/log/flb_kube.db
    Parser            envoy
    Docker_Mode       Off
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10
    multiline.parser  docker, cri

# parse envoy log
# see: https://docs.fluentbit.io/manual/pipeline/filters/parser & https://github.com/aws-samples/amazon-ecs-firelens-examples/blob/mainline/examples/fluent-bit/parse-envoy-app-mesh/aws-for-fluent-bit-custom-envoy/conf/parse_envoy.conf
[FILTER]
    Name                parser
    Match               envoy.*
    Key_Name            log
    Parser              envoy
    Reserve_Data        True

# new plugin
# see: https://github.com/aws/amazon-kinesis-firehose-for-fluent-bit. it's not https://docs.fluentbit.io/manual/pipeline/outputs/firehose
# NOTE: endpoint `http://localstack:4566` is localstack container
[OUTPUT]
    Name              cloudwatch_logs
    Match             envoy.*
    region            ap-northeast-1
    log_group_name    fluent-bit-cloudwatch
    log_stream_prefix from-fluent-bit-
    auto_create_group On
    # for localstack custom endpoint handling
    endpoint          localstack
    port              4566
    tls               OFF
    Retry_Limit       no_retries # plugin always detect error however logs are success inserted. Let's set no_retries to ignore this behaviour. "Recieved code 200 but response was invalid, x-amzn-RequestId header not found"

# old plugin
# [OUTPUT]
#     Name              cloudwatch
#     Match             envoy.*
#     region            ap-northeast-1
#     log_group_name    fluent-bit-cloudwatch
#     log_stream_name   from-fluent-bit-
#     auto_create_group On
#     endpoint          http://localstack:4566

# debug usage
[OUTPUT]
    name  stdout
    match *
