queues {
  hello-queue {
    defaultVisibilityTimeout = 300 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "hello-deadletter-queue"
      maxReceiveCount = 10 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = false
    tags {
      name = "hello-queue"
    }
  }
  hello-deadletter-queue {
    defaultVisibilityTimeout = 300 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    fifo = false
    contentBasedDeduplication = false
    tags {
      name = "hello-deadletter-queue"
    }
   }
}

# persistent
messages-storage {
  enabled = true
}

aws {
  region = ap-northesat-1
  accountId = 000000000000
}
