server {
    listen 80;
    server_name localhost;

    # Redirect for Web Top, /-/all、/-/search/v1.
    location = / {
        return 301 https://verdaccio.example.com;
    }
    location = /-/all {
        return 301 https://verdaccio.example.com/-/all;
    }
    location = /-/v1/search {
        return 301 https://verdaccio.example.com/-/v1/search;
    }

    # Other pass will be rewrite host and proxy to upstream http server.
    location / {
        proxy_pass https://verdaccio.example.com;
        proxy_set_header Host verdaccio.example.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
    }
}
